# Frontend
AIRLINE_ANALYSIS_FRONTEND_PORT=3000

# Backend
AIRLINE_ANALYSIS_BACKEND_PORT=4201
AIRLINE_ANALYSIS_DATABASE_HOSTNAME=db
AIRLINE_ANALYSIS_DATABASE_PORT=1521
AIRLINE_ANALYSIS_DATABASE_SERVICE_NAME=FREEPDB1

# Database
AIRLINE_ANALYSIS_DATABASE_PASSWORD=testingpassword
AIRLINE_ANALYSIS_DATABASE_USER: my_user
AIRLINE_ANALYSIS_DATABASE_USERNAME: SYSTEM
AIRLINE_ANALYSIS_DATABASE_NAME: testingdatabase

# Nginx
AIRLINE_ANALYSIS_NGINX_PORT=80

DB_USERNAME_SEARCH_PREFIX="%%DB_USERNAME%%"
DB_USERNAME_REPLACE_PREFIX=""
