# Backend
AIRLINE_ANALYSIS_BACKEND_PORT=5000
AIRLINE_ANALYSIS_DATABASE_USERNAME=kondas
AIRLINE_ANALYSIS_DATABASE_PASSWORD=
AIRLINE_ANALYSIS_DATABASE_HOSTNAME=oracle.cise.ufl.edu
AIRLINE_ANALYSIS_DATABASE_PORT=1521
AIRLINE_ANALYSIS_DATABASE_SERVICE_NAME=orcl

# Frontend
AIRLINE_ANALYSIS_FRONTEND_PORT=3000

# Nginx
AIRLINE_ANALYSIS_NGINX_PORT=80
